spring.h2.console.enabled=true

# springfox doesn't support PathPatternParser (default from Spring Boot 2.6)
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# includes exception message into spring response
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-exception=false

# without Java Cryptography Extension (JCE) Unlimited Strength Jurisdiction Policy installed use 192 bit keys
axa.apidemo.excrypter-secret-file=

axa.apidemo.admin-password-file=